spring.mail.host=smtp.gmail.com
server.port=8080
spring.mail.port=587
spring.mail.username=letscodebank@gmail.com
spring.mail.password=senhadificil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
